@skinColor: #8ec641; 

a {
    color: @skinColor;
}
a:hover {
    color: @skinColor;
}
#header-main {
    .yamm-fw {
        .dropdown-menu {
            li {
                a:hover {
                    color: @skinColor !important;
                }
            }
        }
    }
    .navbar-nav {
        & > li {
            & > a:hover {
                color: @skinColor !important;
            }
        }
    }
    .dropdown-menu {
        border-top-color: @skinColor !important;
    }
    .yamm {
        h3 {
            i {
                color: @skinColor;
            }
        }
    }
}
.ss2-content {
    i {
        color: @skinColor;
    }
}
.button.one {
    background: @skinColor;
}
.small-sep {
    background: @skinColor;
}
.progress-line {
    background-color: @skinColor;
}
.page_header {
    h3 {
        span {
            background: @skinColor;
        }
    }
}
#accordion.panel-group {
    .panel.active {
        .panel-title {
            a {
                span {
                    background: @skinColor;
                }
            }
        }
    }
}
.feature-box {
    .feature-box-icon {
        color: @skinColor;
    }
}
.feature-box2 {
    .feature-box-icon {
        background:@skinColor;
    }
}
.plan-price {
    background: @skinColor;
    background: -moz-linear-gradient(-45deg,  @skinColor 0%, @skinColor 85%, #7aad36 86%, #7aad36 100%);
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,@skinColor), color-stop(85%,@skinColor), color-stop(86%,#7aad36), color-stop(100%,#7aad36));
    background: -webkit-linear-gradient(-45deg,  @skinColor 0%,@skinColor 85%,#7aad36 86%,#7aad36 100%);
    background: -o-linear-gradient(-45deg,  @skinColor 0%,@skinColor 85%,#7aad36 86%,#7aad36 100%);
    background: -ms-linear-gradient(-45deg,  @skinColor 0%,@skinColor 85%,#7aad36 86%,#7aad36 100%);
    background: linear-gradient(135deg,  @skinColor 0%,@skinColor 85%,#7aad36 86%,#7aad36 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@skinColor', endColorstr='#7aad36',GradientType=1 );
}
.pricing-table-s1 {
    li {
        i {
            color: @skinColor;
        }
    }
}
.pricing-table2 {
    thead {
        tr {
            th {
                background: @skinColor;
                background: -moz-linear-gradient(-45deg,  @skinColor 0%, @skinColor 85%, #7aad36 86%, #7aad36 100%);
                background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,@skinColor), color-stop(85%,@skinColor), color-stop(86%,#7aad36), color-stop(100%,#7aad36));
                background: -webkit-linear-gradient(-45deg,  @skinColor 0%,@skinColor 85%,#7aad36 86%,#7aad36 100%);
                background: -o-linear-gradient(-45deg,  @skinColor 0%,@skinColor 85%,#7aad36 86%,#7aad36 100%);
                background: -ms-linear-gradient(-45deg,  @skinColor 0%,@skinColor 85%,#7aad36 86%,#7aad36 100%);
                background: linear-gradient(135deg,  @skinColor 0%,@skinColor 85%,#7aad36 86%,#7aad36 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@skinColor', endColorstr='#7aad36',GradientType=1 );
            }
        }
    }
}
.pricing-table3 {
    ul {
        li {
            h3 {
                background: @skinColor;
            }
        }
    }
}
.search-container {
    button {
        background: @skinColor;
    }
}
.cat-list {
    li {
        a:hover {
            color: @skinColor;
        }
    }
}
.popular-desc {
    h5 {
        a:hover {
            color: @skinColor;
        }
    }
}
.tag-list {
    a:hover {
        background:@skinColor;
    }
}
.nav-tabs {
    li {
        a {
            span {
                color: @skinColor;
            }
        }
        i {
            color: @skinColor;
        }
    }
}
.stats1-info {
    i {
        color: @skinColor;
    }
}
.stats2-info {
    h2 {
        color: @skinColor;
    }
}
.stats3-info {
    i {
        color: @skinColor;
    }
}
.service-content {
    span {
        color: @skinColor;
    }
    span:after {
        background: @skinColor;
    }
}
.service-content:hover {
    span {
        background: @skinColor;
    }
    span:after {
        background: @skinColor;
    }
}
.feature-content {
    i {
        background: @skinColor;
        background: -moz-linear-gradient(-45deg,  @skinColor 0%, @skinColor 49%, #7aad36 50%, #7aad36 100%);
        background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,@skinColor), color-stop(85%,@skinColor), color-stop(86%,#7aad36), color-stop(100%,#7aad36));
        background: -webkit-linear-gradient(-45deg,  @skinColor 0%,@skinColor 49%,#7aad36 50%,#7aad36 100%);
        background: -o-linear-gradient(-45deg,  @skinColor 0%,@skinColor 49%,#7aad36 50%,#7aad36 100%);
        background: -ms-linear-gradient(-45deg,  @skinColor 0%,@skinColor 49%,#7aad36 50%,#7aad36 100%);
        background: linear-gradient(135deg,  @skinColor 0%,@skinColor 49%,#7aad36 50%,#7aad36 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@skinColor', endColorstr='#7aad36',GradientType=1 );
    }
}
h2.post-title {
    a:hover {
        color: @skinColor;
    }
}
h2.post-title-small {
    a:hover {
        color: @skinColor;
    }
}
.post-meta {
    span {
        color:@skinColor;
        a {
            color: @skinColor;
        }
    }
}
.page_nav {
    a:hover {
        background: @skinColor;
    }
}
.info-home {
    h3 {
        em {
            color: @skinColor;
        }
    }
}
.hover-zoom {
    a:hover {
        background: @skinColor;
    }
}
.features-left {
    i {
        color: @skinColor;
    }
}
.features-right {
    i {
        color: @skinColor;
    }
}
.team-social {
    li {
        a:hover {
            color:@skinColor !important;
        }
    }
}
.f-posts {
    li {
        h5 {
            a:hover {
                color: @skinColor;
            }
        }
    }
}
.reply:hover {
    color: @skinColor !important;
    border: 2px solid @skinColor;
}
#portfolio-home.folio-boxed-2col .project-info h2:hover ,#portfolio-home.folio-boxed-3col .project-info h2:hover ,#portfolio-home.folio-boxed-4col .project-info h2:hover {
    color: @skinColor;
}
#accordion-career {
    .panel-default {
        & > .panel-heading {
            border-left: 1px solid @skinColor;
        }
    }
}
.feature-list {
    li {
        i {
            color: @skinColor;
        }
    }
}
.countdown.styled {
    div {
        span {
            background: @skinColor;
        }
    }
}
.list-style1 {
    li {
        i {
            color: @skinColor;
        }
    }
}
.product-post-info {
    h5 {
        a:hover {
            color:@skinColor;
        }
    }
}
.product-size a.active ,.product-size a:hover {
    color: @skinColor;
    border: 1px solid @skinColor;
}
.cart-table {
    tbody {
        tr {
            td {
                a:hover {
                    color: @skinColor;
                }
            }
        }
    }
}
.higlight {
    color: @skinColor;
}
#about-section2 .about-box .about-post a:hover,#about-section2 .about-box .about-post a.active {
    background: @skinColor;
}
#about-section2 {
    .content-tab {
        .tab-cont {
            h2 {
                color: @skinColor;
            }
        }
    }
}
.date-meta {
    background: @skinColor;
}
#team2 {
    .text-center {
        .team-social {
            a:hover {
                color:@skinColor;
            }
        }
    }
}
.highlight {
    color:@skinColor !important;
}
.sc-trigger {
    span {
        background: @skinColor;
    }
}
.cart-info {
    border-top: 4px solid @skinColor;
}
.ci-item-info {
    h5 {
        a:hover {
            color: @skinColor;
        }
    }
}
.cart-btn {
    a {
        background: @skinColor;
    }
}
.ssc-inner {
    form {
        input {
            border-bottom:4px solid @skinColor;
        }
    }
}
.rating {
    & > span {
        color: @skinColor;
    }
}
.rating &>span:hover:before,.rating &>span:hover ~ span:before {
    color: @skinColor;
}
.rating2 {
    & > span {
        color: @skinColor;
    }
}

.pricing-table4 .title strong {
        color: @skinColor;
}

.navbar-nav > li > a:hover {
        color: @skinColor !important;
}

.button.color2 {
        background: @skinColor;
}

#popular.pricing-table4 h6 {
        background: @skinColor;
}

.button.btn-border.color2:hover {
	background: @skinColor !important;
	}
	
	.progress-bar-success {
	background: @skinColor !important;
}

.nav-tabs li.active::after {
	background: @skinColor;
}

#accordion-e3 .panel-title span.icon-check2 {
	color: @skinColor;
}

.style1 {
	border-left: 5px solid @skinColor;
}

.style1.blockquote-reverse {
	border-right: 5px solid @skinColor;
}

.pricing-table4 .title strong {
	color: @skinColor;
}

.pricing-table4#popular h6 {
	background: @skinColor;
}

.cs-wrap .chart-color2 span {
	color: @skinColor;
}

.progress-bar-success {
	background: @skinColor !important;
}

.product-categories li a:hover {
	color: @skinColor;
}

.button.one {
	background: @skinColor;
}

.small-sep {
	background: @skinColor;
}


.progress-line {
	background-color: @skinColor;

	}

	
	.page_header h3 span {
    background: @skinColor;
}

#accordion.panel-group .panel.active .panel-title a span {
	background: @skinColor;
}

.feature-box .feature-box-icon {
	color: @skinColor;
}

.feature-box2 .feature-box-icon {
	background:@skinColor;
}

#header-main .dropdown-menu, #header-main .yamm .dropdown.yamm-fw .dropdown-menu {
    border-top-color: @skinColor !important;
}

#header-main .navbar-nav > li > a:hover .arrow-up,
#header-main .navbar-nav > li > a:hover,
	#header-main .navbar-nav > li > a:focus,
	#header-main .navbar-nav > li > a:active,
	#header-main .navbar-default .navbar-nav > .open > a,
	#header-main .navbar-default .navbar-nav > .open > a:hover,
	#header-main .navbar-default .navbar-nav > .open > a:focus {
	color: @skinColor !important;
}